html {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
}

h2 {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
}

h3 {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
}


header {
    background-color: #02A28F;
    color: white;
    padding: 1rem 10%;
}

main {
    display: flex;
    gap: 1.5rem;
    margin: 3rem 10%;
}

#cards-article {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 65%;
}

#banner {
    position: relative;
    background: linear-gradient(to bottom, rgba(102, 102, 102, 0), rgba(0, 0, 0, 1)),  url(assets/banner.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    height: 46vh;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.5s .2s;
}

#banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
}

#banner:hover {
    opacity: 0.9;
}

#sidebar {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-title {
    background-color: #02A28F;
    color: #ffffff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 10px 0px #0000001A;
}

.sidebar-title > a {
    color: #ffffff;
    padding-top: 5px;
}

#recent-post > .sidebar-title {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}

#sidebar-post {
    display: flex;
    flex-direction: column;
}

.post {
    text-decoration: none;
    display: flex;
    gap: .5rem;
    padding: 1rem 2rem 1rem 1rem;
    box-shadow: 0px 10px 10px 0px #0000001A;
    border-radius: 10px;
    margin-top: 1rem;
    transition: transform 0.5s;
}

.post > div > h1 {
    font-weight: 700;
    font-size: 14px;
    color: black;
}

.post > div > p {
    font-weight: 500;
    font-size: 12px;
    color: #616161;
    margin-top: 0.5rem;
}

.post:hover {
    transform: scale(1.02);
}

.categories {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    color: #616161;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
}

.categories:hover {
    color: #02A28F;
}

#grid-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 10px 0px #0000001A;
    border-radius: 16px;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.5s .2s;
}

.card:hover {
    transform: scale(1.02);
    
}


.text-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: space-between;
}

.text-card > h1 {
    font-weight: 700;
    font-size: 20px;
}

.text-card > h2 {
    font-weight: 400;
    font-size: 14px;
    color: #02A28F;
}

.text-card > h3 {
    font-weight: 500;
    font-size: 14px;
    color: #616161;
}

.text-card > p {
    font-weight: 400;
    font-size: 14px;
}

.card > img {
    object-fit: cover;
    width: 25vw;
    height: 22vh;
    border-radius: 16px 16px 0 0;
}

footer {
    background-color: #02A28F;
    color: white;
    padding: 1rem;
    text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        text-align: center;
    }

    main {
        flex-direction: column;
    }

    #cards-article {
        width: 100%;
    }

    #banner {
        object-fit: cover;
    }

    #sidebar {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1.5rem;
    }

    #sidebar-post {
        width: 50%;
    }

    #sidebar-categories {
        display: flex;
        flex-direction: column;
        width: 50%;  
    }

    .card img {
        object-fit: cover;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {

    header > h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    main {
        flex-direction: column;
        margin: 3rem 2%;
    }

    #cards-article {
        width: 100%;
    }

    #banner {
        object-fit: cover;
    }

    #sidebar {
        width: 100%;
    }

    #grid-posts {
        grid-template-columns: 1fr;
    }

    .card img {
        object-fit: cover;
        width: 100%;
    }
}